<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fx.b2bfront.controller.Admin.ProductsController"
            stylesheets="@../../style/dashboard.css"
            prefHeight="900" prefWidth="1600">

    <!-- ======================================================== -->
    <!--                         TOP HEADER                        -->
    <!-- ======================================================== -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="top-header">

            <!-- Logo -->
            <ImageView fitHeight="42" fitWidth="42" preserveRatio="true">
                <image>
                    <Image url="@../../images/logo.png"/>
                </image>
            </ImageView>

            <!-- App Title -->
            <Label text="B2B Admin Dashboard" styleClass="header-title"/>

            <Region HBox.hgrow="ALWAYS"/>

            <!-- Profile -->
            <HBox spacing="12" alignment="CENTER_RIGHT">
                <Label text="Admin" styleClass="profile-name"/>
                <ImageView fitHeight="36" fitWidth="36" preserveRatio="true" styleClass="profile-avatar">
                    <image>
                        <Image url="@../../images/admin.png"/>
                    </image>
                </ImageView>
            </HBox>

        </HBox>
    </top>

    <!-- ======================================================== -->
    <!--                        SIDE NAVIGATION                    -->
    <!-- ======================================================== -->
    <left>
        <VBox spacing="8" styleClass="sidebar">
            <Label text="MENU" styleClass="sidebar-section"/>

            <Region styleClass="section-separator"/>
            <Button text="Dashboard" styleClass="sidebar-item" onMouseClicked="#openDashboard"/>
            <Region styleClass="section-separator"/>
            <Button text="Gestion d'Utilisateurs" styleClass="sidebar-item" onMouseClicked="#openUsersModule"/>
            <Region styleClass="section-separator"/>
            <Button text="Gestion de Produits" styleClass="sidebar-active" onMouseClicked="#openProductsModule"/>
            <Region styleClass="section-separator"/>

            <Region VBox.vgrow="ALWAYS"/>

            <Region styleClass="section-separator"/>
            <Button text="Déconnexion" styleClass="sidebar-logout" onMouseClicked="#openAuthpage"/>
        </VBox>
    </left>
    <Region VBox.vgrow="ALWAYS"/>

    <!-- CONTENT -->
    <center>
        <VBox spacing="30" styleClass="main-content">

            <Label text="Gestion des produits" styleClass="section-title"/>

            <VBox spacing="20">
                <HBox spacing="20" alignment="CENTER_LEFT">
                    <TextField fx:id="searchField" promptText="Rechercher produit..." styleClass="search-bar-users" />
                    <ComboBox fx:id="filterCategorie"  styleClass="filter-box"/>
                    <ComboBox fx:id="filterCompany"  styleClass="filter-box"/>
                    <Button text="Réinitialiser" fx:id="clearFiltersBtn" styleClass="clear-filters-btn"/>
                </HBox>

                <TableView fx:id="productsTable" styleClass="users-table">
                    <columns>
                        <TableColumn fx:id="selectCol" text="Select" prefWidth="50"/>
                        <TableColumn fx:id="idCol" text="ID" prefWidth="100"/>
                        <TableColumn fx:id="nameCol" text="Nom" prefWidth="150"/>
                        <TableColumn fx:id="descriptionCol" text="Description" prefWidth="325"/>
                        <TableColumn fx:id="priceCol" text="Prix" prefWidth="100"/>
                        <TableColumn fx:id="stockCol" text="Stock" prefWidth="100"/>
                        <TableColumn fx:id="categorieCol" text="Categorie" prefWidth="100"/>
                        <TableColumn fx:id="companyCol" text="Entreprise" prefWidth="150"/>
                        <TableColumn fx:id="actionsCol" text="Actions" prefWidth="175"/>
                    </columns>
                </TableView>
            </VBox>

        </VBox>
    </center>
    <!-- ======================================================== -->
    <!--                          FOOTER                           -->
    <!-- ======================================================== -->
    <bottom>
        <HBox alignment="CENTER" styleClass="footer">
            <Label text="© 2025 B2B Platform | All rights reserved" styleClass="footer-text"/>
        </HBox>
    </bottom>

</BorderPane>
