# b2bfront

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/fx/b2bfront/: MainApp.java
src/main/java/org/fx/b2bfront/api/: AuthApi.java  CartApi.java  CategoryApi.java  CheckoutApi.java  CompanyApi.java  DashboardApi.java  NotificationApi.java  OrderApi.java  OrderBodyBuilder.java  ProductsApi.java  ReviewsApi.java  StatsApi.java
src/main/java/org/fx/b2bfront/auth/: AuthStore.java
src/main/java/org/fx/b2bfront/controller/Admin/: AdminDashBoardController.java  AllBuyersController.java  AllCategoriesController.java  AllProductsController.java  AllSellersController.java  (+6 more)
src/main/java/org/fx/b2bfront/dto/: CartDto.java  CartItem.java  CategoryDto.java  CategoryStatsDto.java  CommandeDto.java  CompanyDto.java  CompanyStatsDto.java  FilterRequest.java  LigneCommandeDto.java  LoginRequestFront.java  LoginResponseFront.java  NotificationDto.java  ProductDto.java  ProductStatsDto.java  RegisterRequestFront.java  ReviewCreateRequest.java  ReviewDto.java
src/main/java/org/fx/b2bfront/model/: AdminUser.java  Avis.java  Categorie.java  Category.java  CategoryStats.java  Commande.java  Company.java  CompanyStats.java  Delivery.java  DeliveryStatus.java  EtatAvis.java  LigneCommande.java  LignePanier.java  Livraison.java  Panier.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  Product.java  ProductStats.java  Produit.java  Role.java  ShippingAddress.java  StatutCommande.java  StatutPaiement.java
src/main/java/org/fx/b2bfront/service/: NotificationPoller.java  StatsService.java
src/main/java/org/fx/b2bfront/store/: AppStore.java  AuthStore.java  CartStore.java  CheckoutStore.java  ProductStore.java  ReviewStore.java
src/main/java/org/fx/b2bfront/utils/: AppNavigator.java  CategoryAttributes.java  GsonProvider.java  ImageUtils.java  ParamReceiver.java  ProductCardFactory.java
src/main/resources/fxml/: AdminDashBoard.fxml  ForgotPassword.fxml  ResetPassword.fxml  auth.fxml  homepage.fxml  product.fxml
src/main/resources/fxml/Admin/: AllBuyers.fxml  AllCategories.fxml  AllProducts.fxml  GestionProducts.fxml  GestionUsers.fxml  UserDetails.fxml
src/main/resources/fxml/Dashboard/: AddProduct.fxml  EditProduct.fxml  Notifications.fxml
src/main/resources/fxml/Livraison/: payment.fxml
src/main/resources/fxml/checkout/: CartSummary.fxml  shipping.fxml
src/main/resources/fxml/components/: Navbar.fxml
src/main/resources/style/: Navbar.css  Udashboard.css  auth.css  checkout.css  dashboard.css  homepage.css  product.css  reviews.css
(+21 files in other folders)
